# TorrentCore

./: .gitignore  DISCLAIMER.md  Directory.Build.props  LICENSE.md  README.md  TorrentCore.sln
Documentation/: Arm Mac Deployment Target.md  Avalonia UI Catch-Up Plan.md  Deploy And Manage TorrentCore.md  Execution Plan and Progress.md  Initial Scaffold Status.md  Intel Mac Deployment Target.md  Network Access Configuration.md  New Chat Starter.md  Operator Settings Reference.md  Project Brief.md  TVMaze Integration Boundary.md  Torrent Category Routing And Callback Plan.md  Torrent Engine New Chat Starter.md  Torrent Engine Service Summary.md  TorrentCore Web UI Restart Plan.md
Scripts/: ManageTorrentCoreLaunchAgents.zsh  README.md  agentstatus.zsh  com.torrentcore.service.plist  deploy-all-arm.zsh  deploy-all-intel.zsh  deploy-avalonia-arm.zsh  deploy-service-arm.zsh  deploy-service-intel.zsh  deploy-webui-arm.zsh  deploy-webui-intel.zsh  stop-webui.zsh  (+7 more)
src/TorrentCore.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TorrentCore.Avalonia.csproj  ViewLocator.cs  app.manifest
src/TorrentCore.Avalonia/Assets/: TorrentCore.icns
src/TorrentCore.Avalonia/Config/: appsettings.json
src/TorrentCore.Avalonia/Infrastructure/: AppConfigLoader.cs  AppConnectionSettingsRecord.cs  AppConnectionSettingsStore.cs  AvaloniaClipboardTextService.cs  AvaloniaServiceConnectionManager.cs  IClipboardTextService.cs
src/TorrentCore.Avalonia/Models/: AppConfiguration.cs  NavigationSection.cs
src/TorrentCore.Avalonia/ViewModels/: ActivityLogEntryItemViewModel.cs  ConnectionSetupViewModel.cs  DashboardViewModel.cs  EditableTorrentCategoryViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TorrentCategoryOptionViewModel.cs  TorrentDetailViewModel.cs  TorrentListItemViewModel.cs  TorrentsViewModel.cs  ViewModelBase.cs
src/TorrentCore.Avalonia/Views/: ConnectionSetupView.axaml  ConnectionSetupView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TorrentDetailView.axaml  TorrentDetailView.axaml.cs  TorrentsView.axaml  TorrentsView.axaml.cs
src/TorrentCore.Persistence.Sqlite/: Class1.cs  TorrentCore.Persistence.Sqlite.csproj
src/TorrentCore.Persistence.Sqlite/Categories/: SqliteTorrentCategoryStore.cs
src/TorrentCore.Persistence.Sqlite/Configuration/: PersistedRuntimeSettingsRecord.cs  SqliteRuntimeSettingsStore.cs
src/TorrentCore.Persistence.Sqlite/Logging/: SqliteActivityLogService.cs
src/TorrentCore.Persistence.Sqlite/Schema/: SqliteSchemaMigrator.cs
src/TorrentCore.Persistence.Sqlite/Torrents/: SqliteTorrentStateStore.cs
src/TorrentCore.Service/: Program.cs  TorrentCore.Service.csproj
src/TorrentCore.Service/Application/: ITorrentApplicationService.cs  InMemoryTorrentApplicationService.cs  ServiceOperationException.cs
src/TorrentCore.Service/Configuration/: ResolvedTorrentCoreServicePaths.cs  TorrentCoreDefaultPaths.cs  TorrentCoreStorageInitializer.cs
src/TorrentCore.Service/Controllers/: HealthController.cs  TorrentsController.cs
src/TorrentCore.Service/Engine/: ITorrentEngineAdapter.cs
src/TorrentCore.Service/Infrastructure/: ServiceOperationExceptionHandler.cs
src/TorrentCore.Web/: Program.cs  TorrentCore.Web.csproj  appsettings.Development.json  appsettings.json
src/TorrentCore.Web/Components/: App.razor  _Imports.razor
src/TorrentCore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TorrentCore.Web/Components/Pages/: Error.razor  Home.razor  Logs.razor  ServiceConnection.razor  Settings.razor  TorrentDetail.razor  Torrents.razor
src/TorrentCore.Web/Connection/: WebServiceConnectionManager.cs  WebServiceConnectionRecord.cs  WebServiceConnectionStore.cs
src/TorrentCore.Web/Properties/: launchSettings.json
src/TorrentCore.Web/wwwroot/: app.css
src/TorrentCore.WebUI/: Program.cs  TorrentCore.WebUI.csproj  appsettings.Development.json  appsettings.json
src/TorrentCore.WebUI/Components/: App.razor  _Imports.razor
src/TorrentCore.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationSection.cs  NavigationSectionCatalog.cs
src/TorrentCore.WebUI/Components/Pages/: Home.razor  Logs.razor  LogsHelpCatalog.cs  ServiceConnection.razor  ServiceConnectionHelpCatalog.cs  Settings.razor  SettingsHelpCatalog.cs  Torrents.razor  TorrentsHelpCatalog.cs
src/TorrentCore.WebUI/Components/Shared/: AddMagnetDialog.razor  OperatorCard.razor  OperatorCardGrid.razor  OperatorPage.razor  OperatorTableShell.razor  PendingSettingsGroupDialog.razor  SettingHelpDialog.razor  SettingHelpTrigger.razor  StateView.razor  StateViewMode.cs  TorrentPeersDialog.razor  TorrentTrackersDialog.razor
src/TorrentCore.WebUI/Config/: service-connection.json
src/TorrentCore.WebUI/Connection/: WebServiceConnectionManager.cs  WebServiceConnectionRecord.cs  WebServiceConnectionStore.cs
src/TorrentCore.WebUI/Properties/: launchSettings.json
src/TorrentCore.WebUI/Services/: IOperatorFeedbackService.cs  ITorrentCoreApiAdapter.cs  OperatorFeedbackService.cs  ServiceCallResult.cs  TorrentCoreApiAdapter.cs
src/TorrentCore.WebUI/State/: CircuitPageStateStore.cs  IPageStateStore.cs  StandardListPageState.cs
src/TorrentCore.WebUI/wwwroot/: app.css
(+133 files in other folders)
