<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentCore.Contracts\TorrentCore.Contracts.csproj" />
    <ProjectReference Include="..\TorrentCore.Core\TorrentCore.Core.csproj" />
    <ProjectReference Include="..\TorrentCore.Persistence.Sqlite\TorrentCore.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
